<html>
	<head>
		<script type="text/javascript" src="src/jquery.jqplot.js"></script>
		<script type="text/javascript" src="src/plugins/jquery.js"></script>
		<script type="text/javascript" src="../src/plugins/jqplot.canvasTextRenderer.min.js"></script>
		<script type="text/javascript" src="../src/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
		<script src ="aYn.js" ype ="text/javascript"></script>	
		<title>All About Your Name</title>
		<meta name="author" content="Simon Hoinkis">
	</head>
	
	<body>
		<div>
			<input type ="search" name="searchfield" id=0>
			<button type ="button" class="suchen id=1">Suchen!</button>	
		</div>
		<div>
			Durchschnittliche Lebenserwartung: 66 Jahre
		</div>
		<div>
			Beliebtheit des Namens: so beliebt
		</div>
		<div> Haeufigste Geburtsorte: </div>
		<div> Frankfurt </div>
		<div> Berlin	</div>
		<div> Mannheim	</div>
		<div> Heilbronn </div>
		<div> Stuttgart </div>		
		
	</body>
</html>
